https://fauna.com/blog/tutorial-how-to-create-and-query-a-ledger-with-faunadb

CreateIndex({
  name: "posts-latest",
  source: Collection("posts"),
  values: [
    { field: ["data"], reverse: true },
    { field: ["ref"] }
  ]
})

CreateIndex({
  name: "posts-latest4",
  source: Collection("posts"),
  values: 
    { field: 'posts', reverse: true }
})

Paginate(Match(Index("posts-latest")))

Map(
  Paginate(Match(Index("all_posts"))),
  Lambda(
    "X",
    Select(["data", "fetchDate"], Get(Var("X")))
  )
)

Map(
  Paginate(Match(Index("all_posts")), { size: 1 }),
  Lambda("X", Get(Var("X")))
)

Map(
  Paginate(Match(Index("posts_fetchdate")), { size: 1 }),
  Lambda("X", Get(Var("X")))
)


# Gets oldest posts
Paginate(Match(Index("posts_fetchdate")), {size: 1}) 

# Gets latest posts
Paginate(Match(Index("posts_fetchdate_latest")), {size: 1})
